{
  "name": "CIRVIO - Buy, Sell & Donate Study Materials",
  "short_name": "CIRVIO",
  "description": "CIRVIO is a student marketplace to buy, sell and donate books, notes, calculators and study materials.",
  "start_url": "index.html",
  "id": "/index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#F6EAD8",
  "theme_color": "#2E3624",
  "lang": "en-IN",
  "categories": ["shopping", "education", "lifestyle"],
  "icons": [
    { "src": "cirvio-logo-header.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "cirvio-logo-footer.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Sell an item",
      "short_name": "Sell",
      "description": "Post a new listing on CIRVIO",
      "url": "sell.html",
      "icons": [{ "src": "cirvio-logo-header.png", "sizes": "512x512" }]
    },
    {
      "name": "Explore listings",
      "short_name": "Explore",
      "description": "Browse books, notes & study material by category",
      "url": "explore.html",
      "icons": [{ "src": "cirvio-logo-header.png", "sizes": "512x512" }]
    },
    {
      "name": "Listing Status",
      "short_name": "Status",
      "description": "Check whether your listings are approved by CIRVIO",
      "url": "status.html",
      "icons": [{ "src": "cirvio-logo-header.png", "sizes": "512x512" }]
    }
  ],
  "screenshots": []
}
